<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Bill's Webpage</title>
	</head>
<body>
	<nav class="nav-container">
		
		<div class="about-card">
			<a href="#about">About</a>
		</div>

		<div class="portfolio-card">
			<a href="#portfolio">Portfolio</a>
		</div>

		<div class="contact-card">
			<a href="#contact">Contact</a>
		</div>
		
	</nav>
	
	<div class="welcome-container">
		<div class="welcome-card"><h1>Hi!</h1></div>
		<div class="welcome-text"><p>I'm Bill, a web developer based in Frome.</p></div><div class="welcome-text"><p>Welcome to my webpage.</p></div></div>
	</div>
	
	<div class="about" id="about">
		<div class="about-rightward">
			<img src="eeyore.jpg" alt="placeholder image" class="image">
		</div>

		<div class="about-leftward">
			<h2>About</h2>
			<p>I'm a full-time web-programmer proficient in HTML, CSS, etc. etc.</p><p>about text........ ........... ........ ............... ........ ........</p> <p>..................... ................ .........</p> ............. ..........text......... ............ ......................... <p>............. ....................... ....... ......... ............... ..............</p>
		</div>

		
	</div>
	
	<div class="portfolio-container" id="portfolio"> 
		<div class="portfolio-title">
			<h2>Portfolio</h2>
		</div>
		
		<div class="project-container">
			<a href="project1.html" class="project">
					
					<div class="project-text">
						<h4>Project 1</h4>
						<p>text......................</p>
					</div>
					<div class="project-photo">
					<img src="project.jpg" alt="project 1 photo" class="projectphoto">
					</div>
						
					
				</a>
		
			
		
			<a href="project2.html" class="project">
				<div class="project-text">
					<h4>Project 2</h4>
					<p>text......................</p>
					<p>text......................</p>
					<p>text...................... text...................... text......................</p>
				</div>
				<div class="project-photo">
					<img src="project.jpg" alt="project 2 photo" class="projectphoto">
				</div>
			</a>
			
			
			<a href="project3.html" class="project">
				<div class="project-text">
					<h4>Project 3</h4>
					<p>text......................</p>
				</div>	
				<div class="project-photo"><img src="project.jpg" alt="project 2 photo" class="projectphoto"></div>
			</a>
		</div>
	</div>

	<footer class= "contact" id="contact">
		<div class="contact-title"><a href="mailto:turvill@hotmail.co.uk" type="email">email<i style="font-size:24px" class="fa">&#xf0e0;</i></a></div>
		<div class="email">
			
		</div>
		
		<div class="copyright"><p>copyright 2023</p>
	</div>
	</footer>
</body>
</html>